# MockitoExampleProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mockitoexampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockitoexampleproject/: Contract.java  LoginPresenter.java
app/src/main/java/com/example/mockitoexampleproject/data/: LoginCredentials.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/example/mockitoexampleproject/view/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mockitoexampleproject/: ExampleUnitTest.java  LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
